# hn369-ecommerce-catalog

./: Dockerfile  README.md  file1  pom.xml  promt
src/main/java/com/hn369/ecommerce/catalog/: Hn369EcommerceCatalogApplication.java
src/main/java/com/hn369/ecommerce/catalog/application/category/: CategoryApplicationService.java
src/main/java/com/hn369/ecommerce/catalog/application/product/: ProductApplicationService.java
src/main/java/com/hn369/ecommerce/catalog/application/service/category/: CategoryApplicationService.java
src/main/java/com/hn369/ecommerce/catalog/config/: MyBatisConfig.java  OpenApiConfig.java
src/main/java/com/hn369/ecommerce/catalog/domain/model/: CategoryModel.java  CategoryTranslationModel.java
src/main/java/com/hn369/ecommerce/catalog/domain/model/product/: ProductImageModel.java  ProductModel.java  ProductTranslationModel.java  SkuImageModel.java  SkuModel.java  SkuTranslationModel.java
src/main/java/com/hn369/ecommerce/catalog/domain/service/category/: CategoryDomainRepositoryIfc.java  CategoryDomainService.java
src/main/java/com/hn369/ecommerce/catalog/domain/service/product/: ProductDomainRepositoryIfc.java  ProductDomainService.java
src/main/java/com/hn369/ecommerce/catalog/persistence/entity/: CategoryEntity.java  CategoryRow.java  CategoryTranslationEntity.java
src/main/java/com/hn369/ecommerce/catalog/persistence/repository/category/: CategoryMyBatisMapper.java  CategoryRepositoryImpl.java  JpaCategoryRepository.java
src/main/java/com/hn369/ecommerce/catalog/persistence/repository/product/: ProductMyBatisMapper.java  ProductRepositoryImpl.java
src/main/java/com/hn369/ecommerce/catalog/rest/: HealthController.java
src/main/java/com/hn369/ecommerce/catalog/rest/category/: CategoryController.java
src/main/java/com/hn369/ecommerce/catalog/rest/product/: ProductController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog-data-001-init.xml  db.changelog-001-init.xml  db.changelog-master.xml
src/main/resources/mybatis_mappers/category/: CategoryMyBatisMapper.xml
src/main/resources/mybatis_mappers/product/: ProductMyBatisMapper.xml
src/test/java/com/hn369/ecommerce/catalog/: Hn369EcommerceCatalogApplicationTests.java
