spring.application.name=hn369-ecommerce-product

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://dpg-d44el4s9c44c73bjj1vg-a.oregon-postgres.render.com/hn369_ecommerce
spring.datasource.username=hn369_ecommerce_user
spring.datasource.password=QHQVQ85dSGsxdtQXrqiDK3un8aQ008Fn
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Jackson ---
spring.jackson.serialization.write-dates-as-timestamps=false

# --- Server ---
server.port=8860

# --- Logging ---
logging.level.root=INFO

# --- MyBatis ---
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis_mappers/**/*.xml

# --- SpringDoc / Swagger ---
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
